{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch GitTag",
            "program": "${workspaceRoot}/GitTag/tagging.ts",
            "outFiles": [ "${workspaceRoot}/**/*.js" ],
            "env": {
                "INPUT_WORKINGDIR": "/source/tmpRepo",
                "INPUT_TAG": "V1234",
                "INPUT_TAGMESSAGE": "this is a git tag",
                "INPUT_FORCETAGCREATION": "true",
                "INPUT_USELIGHTWEIGHTTAGS": "true",
                "INPUT_TAGUSER": "VSTS",
                "INPUT_TAGEMAIL": "none@example.com",   
                "BUILD_BUILDNUMBER": "Contracts.PushEventRouter.Nuget_.71",
                "SYSTEM_ACCESSTOKEN": "abc-123-blah-blah"
            },
            "sourceMaps": true
        }
    ]
}