
{
    "compilerOptions": {
        "lib": [
            "es2016",
            "DOM"
        ],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}